* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
background: rgb(18, 18, 18);
background: linear-gradient(0deg, rgba(18, 18, 18, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(167, 167, 167, 1) 55%, rgba(167, 167, 167, 1) 62%, rgba(255, 255, 255, 1) 100%, rgba(121, 121, 121, 1) 100%);
    perspective:1000px;
}

.cube {
    position: relative;
    width: 500px;
    height: 500px;
    margin: auto;
    transform-style: preserve-3d;

    
}

.face {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* backface-visibility: hidden; */
}

.face img {
    width: 100%;
    aspect-ratio: 1/1;
}


.face-front { transform: translateZ(250px);}
.face-back { transform: translateZ(-250px) rotatey(180deg);}
.face-right { transform: translateX(250px) rotatey(90deg);}
.face-left { transform: translateX(-250px) rotatey(-90deg);}
.face-top { transform: translateY(-250px) rotatex(90deg);}
.face-bottom { transform: translateY(250px) rotatex(-90deg);}


.cube {
    /* animation: rotation 10s linear infinite ; */
    transition: 1s;
}


.grid {
    position: absolute;
    top: 0; left: 0;
    width: 200px; height: 100px;
    display: grid;
    grid-template-columns: repeat(4,50px);
    grid-template-rows: repeat(3,50px);
    gap:5px;
}

.btn {
    background: rgb(182, 158, 158);
    grid-row: 2/3;
}


.color-top {
    grid-column: 2/3;
    grid-row: 1/2;
}

.color-bottom {
    grid-column: 2/3;
    grid-row: 3/4;
}